Pages/Admin/AdminPanelWindow.xaml

<Window x:Class="EllipseSpaceClient.Pages.Admin.AdminPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EllipseSpaceClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="EllipseSpace - Админ-панель" Height="500" Width="1000">

    <Grid Background="#141414">
        <Border Margin="30" Background="#222222">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="objectsLV" Grid.Column="0" SelectionChanged="objectsLV_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Название"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1">
                    <Button x:Name="createObjectButton" Click="createObjectButton_Click" Foreground="#6610f2" Style="{DynamicResource MaterialDesignFlatLightButton}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="CreateOutline" Width="25" Height="25"/>
                        </Button.Content>
                    </Button>

                    <Button x:Name="updateObjectButton" Click="updateObjectButton_Click" IsEnabled="False" Foreground="#6610f2" Style="{DynamicResource MaterialDesignFlatLightButton}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Update" Width="25" Height="25"/>
                        </Button.Content>
                    </Button>

                    <Button x:Name="deleteObjectButton" Click="deleteObjectButton_Click" IsEnabled="False" Foreground="#6610f2" Style="{DynamicResource MaterialDesignFlatLightButton}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="DeleteOutline" Width="25" Height="25"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
