Pages/MainWindow.xaml

<Window x:Class="EllipseSpaceClient.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EllipseSpaceClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="EllipseSpace" Height="1080" Width="1920">

    <Grid Background="#141414">
        <DockPanel>
            
            <!-- Меню -->
            <Border DockPanel.Dock="Left" MinWidth="20" MaxWidth="450" HorizontalAlignment="Left" Background="#222222">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" ShadowDepth="0"/>
                </Border.Effect>

                <ListView x:Name="Menu" Foreground="#6610f2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="User" Height="25" Width="25" VerticalAlignment="Center"  Margin="10"/>
                            <materialDesign:PackIcon Kind="Settings" Height="25" Width="25" VerticalAlignment="Center"  Margin="0 10 10 10"/>
                            <TextBlock x:Name="sessionNameLabel" Text="SessionName" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <Separator/>
                    <ListViewItem x:Name="ItemCatalogueObject" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Каталог объектов" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemAdminPanel" Height="60" Selected="ItemAdminPanel_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Administrator" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Панель администратора" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemSupportProject" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Ticket" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Поддержать проект" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemContacts" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Связаться с нами" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemWeb" Height="60" Selected="ItemWeb_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Web" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Сайт" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Border>

            <!-- Лист каталога объектов -->
            <Border x:Name="CatalogueObjectBorder" Margin="50" Background="#222222">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" ShadowDepth="0"/>
                </Border.Effect>

                <!-- Список полученных объектов -->
                <DockPanel>
                    <Border Margin="30" MaxWidth="400" Background="#333333">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="40" ShadowDepth="0"/>
                        </Border.Effect>

                        <StackPanel Orientation="Vertical" Margin="15">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="searchTB" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignPaper}" TextChanged="searchTB_TextChanged">
                                    <materialDesign:HintAssist.Hint>Поиск по имени...</materialDesign:HintAssist.Hint>
                                </TextBox>
                            </StackPanel>
                            <WrapPanel x:Name="catalogueObjectsList" Margin="10" Orientation="Horizontal">

                            </WrapPanel>
                        </StackPanel>
                    </Border>

                    <!-- Карточка объекта -->
                    <Border x:Name="objectInfoBorder" Visibility="Hidden" Margin="30" HorizontalAlignment="Right" Background="#333333">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="40" ShadowDepth="0"/>
                        </Border.Effect>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Margin="10">
                                <TextBlock x:Name="objectNameTB" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Foreground="{DynamicResource MaterialDesignPaper}" Text="Object name"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Foreground="{DynamicResource MaterialDesignPaper}" Text="Дата открытия:" Margin="0 0 10 0"/>
                                    <TextBlock x:Name="objectODateTimeTB" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Foreground="{DynamicResource MaterialDesignPaper}" Text="00.00.0000"/>
                                </StackPanel>
                                <TextBlock x:Name="objectDescriptionTB" Margin="0 20 0 0" TextWrapping="Wrap" Style="{DynamicResource MaterialDesignBody2TextBlock}" Foreground="{DynamicResource MaterialDesignPaper}" Text="Description of object."/>
                            </StackPanel>

                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Vertical" Margin="10">
                                <Image x:Name="objectPhoto" Margin="0 0 0 10"/>
                                <Grid x:Name="objectPropertiesGrid" ShowGridLines="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignCheckBoxDisabled}" Text="Сидерический период обращения"/>
                                    <TextBlock x:Name="objectSCoversionPeriodTB" Grid.Row="0" Grid.Column="1" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignPaper}"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignCheckBoxDisabled}" Text="Орбитальная скорость"/>
                                    <TextBlock x:Name="objectOrbitalVelTB" Grid.Row="1" Grid.Column="1" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignPaper}"/>

                                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignCheckBoxDisabled}" Text="Наклонение"/>
                                    <TextBlock x:Name="objectInclinationTB" Grid.Row="2" Grid.Column="1" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignPaper}"/>

                                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignCheckBoxDisabled}" Text="Спутники"/>
                                    <TextBlock x:Name="objectSatelitesTB" Grid.Row="3" Grid.Column="1" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignPaper}"/>

                                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignCheckBoxDisabled}" Text="Чей спутник"/>
                                    <TextBlock x:Name="objectWhoseSateliteTB" Grid.Row="4" Grid.Column="1" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignPaper}"/>

                                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignCheckBoxDisabled}" Text="Экваториальный радиус"/>
                                    <TextBlock x:Name="objectEqRadiusTB" Grid.Row="5" Grid.Column="1" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignPaper}"/>

                                    <TextBlock Grid.Row="6" Grid.Column="0" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignCheckBoxDisabled}" Text="Полярный радиус"/>
                                    <TextBlock x:Name="objectPolarRadiusTB" Grid.Row="6" Grid.Column="1" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignPaper}"/>

                                    <TextBlock Grid.Row="7" Grid.Column="0" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignCheckBoxDisabled}" Text="Средний радиус"/>
                                    <TextBlock x:Name="objectAvgRadiusTB" Grid.Row="7" Grid.Column="1" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignPaper}"/>

                                    <TextBlock Grid.Row="8" Grid.Column="0" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignCheckBoxDisabled}" Text="Площадь"/>
                                    <TextBlock x:Name="objectSTB" Grid.Row="8" Grid.Column="1" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignPaper}"/>

                                    <TextBlock Grid.Row="9" Grid.Column="0" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignCheckBoxDisabled}" Text="Объём"/>
                                    <TextBlock x:Name="objectVTB" Grid.Row="9" Grid.Column="1" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignPaper}"/>

                                    <TextBlock Grid.Row="10" Grid.Column="0" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignCheckBoxDisabled}" Text="Масса"/>
                                    <TextBlock x:Name="objectMTB" Grid.Row="10" Grid.Column="1" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignPaper}"/>

                                    <TextBlock Grid.Row="11" Grid.Column="0" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignCheckBoxDisabled}" Text="Средняя плотность"/>
                                    <TextBlock x:Name="objectPTB" Grid.Row="11" Grid.Column="1" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignPaper}"/>

                                    <TextBlock Grid.Row="12" Grid.Column="0" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignCheckBoxDisabled}" Text="Ускорение свободного падения"/>
                                    <TextBlock x:Name="objectGTB" Grid.Row="12" Grid.Column="1" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignPaper}"/>

                                    <TextBlock Grid.Row="13" Grid.Column="0" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignCheckBoxDisabled}" Text="Первая космическая скорость"/>
                                    <TextBlock x:Name="objectV1TB" Grid.Row="13" Grid.Column="1" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignPaper}"/>

                                    <TextBlock Grid.Row="14" Grid.Column="0" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignCheckBoxDisabled}" Text="Вторая космическая скорость"/>
                                    <TextBlock x:Name="objectV2TB" Grid.Row="14" Grid.Column="1" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignPaper}"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
