Pages/MessageWindow.xaml

<Window x:Class="EllipseSpaceClient.Pages.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EllipseSpaceClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#141414">
        <StackPanel Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon x:Name="icon" Width="30" Height="30"/>
                <TextBlock x:Name="messageTB" Margin="10 0 0 0" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignHelperTextBlock}">Here will be the text of the notice...</TextBlock>
            </StackPanel>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="250">
                <Button x:Name="okButton" Click="okButton_Click" Style="{DynamicResource MaterialDesignFlatLightButton}" HorizontalAlignment="Left" Foreground="#6610f2" Content="{DynamicResource b_okay}"/>
                <Button x:Name="closeButton" Click="closeButton_Click" Style="{DynamicResource MaterialDesignFlatLightButton}" HorizontalAlignment="Right" Foreground="#6610f2" Content="{DynamicResource b_close}"/> 
            </Grid>
        </StackPanel>
    </Grid>
</Window>
