Pages/RegistrationWindow.xaml

<Window x:Class="EllipseSpaceClient.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EllipseSpaceClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="EllipseSpace - Регистрация" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="#141414">
        <Border MinWidth="200" MaxWidth="770" Margin="30" Background="#222222" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Добро пожаловать!" FontSize="30" FontWeight="DemiBold" Margin="0 0 0 2"/>
                <TextBlock Text="Если у вас уже есть аккаунт на EllipseSpace, воспользуйтесь предыдущим окном" FontSize="15" FontWeight="ExtraLight" Margin="0 0 0 10"/>

                <TextBox materialDesign:HintAssist.Hint="Логин" materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignPaper}" x:Name="sessionNameTB" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 10"></TextBox>
                <PasswordBox materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignPaper}" x:Name="sessionPasswordTB" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" Margin="0 0 0 10"></PasswordBox>
                <PasswordBox materialDesign:HintAssist.Hint="Пароль (повторно)" materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignPaper}" x:Name="rSessionPasswordTB" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" Margin="0 0 0 10"></PasswordBox>

                <Grid Margin="0 0 0 10">
                    <Button x:Name="regButton" Click="regButton_Click" Style="{DynamicResource MaterialDesignFlatLightButton}" HorizontalAlignment="Left" Foreground="#6610f2">Регистрация</Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>

