Pages/SettingsWindow.xaml

<Window x:Class="EllipseSpaceClient.Pages.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EllipseSpaceClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="{DynamicResource head_settings_window}" Height="450" Width="800">
    <Grid Background="#141414">
        <Border Margin="30" Background="#222222">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel Margin="20" Orientation="Vertical">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Foreground="{DynamicResource MaterialDesignPaper}" Text="{DynamicResource l_language}"/>
                        <TextBlock Style="{DynamicResource MaterialDesignOverlineTextBlock}" Foreground="DarkGray" Text="{DynamicResource l_language_explanation}"/>
                    </StackPanel>

                    <ComboBox x:Name="languagesCB" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignComboBox}"/>

                    <Separator Style="{DynamicResource MaterialDesignLightSeparator}" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="10 -20"/>
                </Grid>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Foreground="{DynamicResource MaterialDesignPaper}" Text="{DynamicResource l_timer_tick}"/>
                        <TextBlock Style="{DynamicResource MaterialDesignOverlineTextBlock}" Width="Auto" TextWrapping="Wrap" Foreground="DarkGray" Text="{DynamicResource l_timer_tick_explanation}"/>
                    </StackPanel>

                    <ComboBox x:Name="updateTickCB" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignComboBox}">
                        <ComboBoxItem>0</ComboBoxItem>
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                    </ComboBox>

                    <Separator Style="{DynamicResource MaterialDesignLightSeparator}" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="10 -20"/>
                </Grid>

                <Button x:Name="saveButton" Click="saveButton_Click" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{DynamicResource b_save}"/>
                <TextBlock x:Name="versionText" Style="{DynamicResource MaterialDesignOverlineTextBlock}" Foreground="DarkGray" Text="{DynamicResource l_version}" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
